# Jamz_Final_Project

./: .firebaserc  FragProfile.java  README.md  ReadMe.txt  database.rules.json  fragment_profile.xml  node  npm
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jamz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jamz/: ChannelIdActivity.java  ChatActivity.java  CodelabPreferences.java  DetailsActivity.java  Event.java  EventDetailActivity.java  FragCreateJam.java  FragDiscover.java  FragEventList.java  FragFriends.java  FragJAMZ.java  FragMusicList.java  FragMusicListFriend.java  FragProfile.java  FragProfileFriend.java  FragRecommend.java  FragSettings.java  FragSettingsFriend.java  FragUserProfile.java  FragUserProfileFriend.java  FragVideoList.java  FragVideoListFriend.java  FriendlyMessage.java  FriendlyUser.java  ImageListActivity.java  ImageListAdapter.java  ImageUpload.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NavigationActivity.java  ProfileActivity.java  Settings.java  ShowVideo.java  SpotifyPersonalization.java  TopTrack.java  TopTracksByUser.java  UploadMusicActivity.java  UserChatActivity.java  UserInfo.java  (+5 more)
app/src/main/java/com/example/jamz/adapters/: CommentAdapter.java  PagerAdapter.java  VideoPostAdapter.java
app/src/main/java/com/example/jamz/fragments/: ChannelFragment.java
app/src/main/java/com/example/jamz/interfaces/: OnItemClickListener.java
app/src/main/java/com/example/jamz/models/: YoutubeCommentModel.java  YoutubeDataModel.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_add_event.xml  activity_channel_id.xml  activity_chat.xml  activity_details.xml  activity_event_detail.xml  activity_image_list.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_spotify_personalization.xml  activity_upload_music.xml  activity_youtube.xml  fragment_channel.xml  fragment_create_jam.xml  fragment_discover.xml  fragment_event_list.xml  fragment_frag_jamz.xml  fragment_frag_music_list_friend.xml  fragment_frag_profile_friend.xml  fragment_frag_recommend.xml  fragment_frag_settings_friends.xml  fragment_frag_user_profile_friend.xml  fragment_friends.xml  fragment_music_list.xml  fragment_profile.xml  fragment_settings.xml  fragment_users_profile.xml  fragment_users_profile_friends.xml  image_item.xml  include_post_text.xml  item_post.xml  item_postwithoutbtn.xml  item_user.xml  item_user_full.xml  item_user_withoutbtn.xml  listview_music_header.xml  listview_video_header.xml  showvideo.xml  top_track.xml  user_list.xml  (+1 more)
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/jamz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
