<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/EventTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/quantum_amber500"
        app:tabIndicatorColor="@color/fui_bgGoogle">

        <android.support.design.widget.TabItem
            android:id="@+id/RecommendedTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/eventlist_reco" />

        <android.support.design.widget.TabItem
            android:id="@+id/JAMZTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/eventlist_jamz" />


    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/EventViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
