<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/uProfileImgVw"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_account_circle_black_36dp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/usernameTxt"
        android:layout_toRightOf="@id/uProfileImgVw"
        android:layout_toEndOf="@id/uProfileImgVw"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textSize="18dp"
        />


</RelativeLayout>